{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Override base config: Convex backend doesn't need DOM types */
    "lib": ["ESNext"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
