{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/env.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    ".svelte-kit/types/**/proxy+*.ts",
    "vite.config.js",
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.svelte",
    "test/**/*.js",
    "test/**/*.ts",
    "test/**/*.svelte",
    "tests/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.svelte"
  ],
  "exclude": ["src/init/**/*.ts"],
  "references": [{ "path": "../../packages/config" }]
}
